<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matikkapeli</title>
    <link rel="stylesheet" href="./Style/matikkapeli.css" />
    <script src="./JS/matikkapeli.js" defer></script>
</head>
<body>
     <header class="site-header" role="banner">
    <div>
      <span class="site-title">Matikkapeli</span>
    </div>
    <nav class="main-nav" aria-label="Päävalikko">
        <ul class="nav">
            <li><a href="info.html">Info</a></li>
            <li><a href="matikkapeli.html">Matikkapeli</a></li>
            <li><a href="peli2.html">Peli 2</a></li>
            <li><a href="peli3.html">Peli 3</a></li>
            <li><a href="peli4.html">Peli 4</a></li>
            <li><a href="peli5.html">Peli 5</a></li>
            <li><a href="pisteet.html">Pisteet</a></li>
        </ul>
    </nav>
    </header>

    <main id="main" class="hero" role="main">
        <section class="intro">
          <h1>Pelataan ja opitaan!</h1>
          <p class="lead">Tervetuloa pelaamaan matikkapeliä!</p>

          <button id="open-instructions" class="button-link">Ohjeet</button>

          <button id="start-game" class="button-link">Aloita peli</button>
        </section>

        <section id="game" class="game" hidden>
          <h2 id="question">Laske montako näet?</h2>

          <div id="game-area"></div>

          <div id="answers"></div>
          <p id="feedback"></p>
        </section>    
    </main>

    <div id="instructions-modal" class="modal" hidden>
      <div class="modal-content">
        <h2>Ohjeet</h2>
        <p>Pelissä näet ruudulla erilaisia eläin- emojeja. 
          Tehtävänäsi on laskea, montako kysymyksessä esitettyä emojia on näkyvissä. 
          Valitse oikea vastaus vaihtoehdoista.</p>
          <button id="close-instructions" class="button-link">Sulje</button>
      </div>
    </div>

    <footer class="site-footer" role="contentinfo">
    <nav class="footer-nav" aria-label="Sivunvaihto">
      <button type="button">Edellinen peli</button>
      <span>Ryhmä 7 • TIK 25 KM</span>
      <button type="button">Seuraava peli</button>
    </nav>
  </footer>
    
</body>
</html>